{
    "name": "dustman",
    "title": "dustman",
    "id": "jid1-i37bkuPx3kABMw",
    "description": "Auto-closes unused tabs",
    "author": "Józef Sokołowski <j.k.sokolowski@gmail.com>",
    "license": "MIT",
    "version": "1.0.0",
    "preferences": [{
        "name": "maxInactivityTime",
        "title": "Close inactive tabs after (minutes)",
        "type": "integer",
        "value": 20
    }, {
        "name": "minTabsCount",
        "title": "Minimum number of tabs",
        "type": "integer",
        "value": 5
    }, {
        "name": "maxHistorySize",
        "title": "Number of closed tabs showed in panel",
        "type": "integer",
        "value": 100
    }]
}
